<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Configuration\EgitimPlatform.Shared.Configuration.csproj" />
    <ProjectReference Include="..\..\Shared\Logging\EgitimPlatform.Shared.Logging.csproj" />
    <ProjectReference Include="..\..\Shared\Security\EgitimPlatform.Shared.Security.csproj" />
    <ProjectReference Include="..\..\Shared\Messaging\EgitimPlatform.Shared.Messaging.csproj" />
    <ProjectReference Include="..\..\Shared\Email\EgitimPlatform.Shared.Email.csproj" />
    <ProjectReference Include="..\..\Shared\Resilience\EgitimPlatform.Shared.Resilience.csproj" />
    <ProjectReference Include="..\..\Shared\Observability\EgitimPlatform.Shared.Observability.csproj" />
    <ProjectReference Include="..\..\Shared\Auditing\EgitimPlatform.Shared.Auditing.csproj" />
    <ProjectReference Include="..\..\Shared\Errors\EgitimPlatform.Shared.Errors.csproj" />
  </ItemGroup>

</Project>
