<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Configuration\EgitimPlatform.Shared.Configuration.csproj" />
    <ProjectReference Include="..\..\Shared\Email\EgitimPlatform.Shared.Email.csproj" />
    <ProjectReference Include="..\..\Shared\Errors\EgitimPlatform.Shared.Errors.csproj" />
    <ProjectReference Include="..\..\Shared\Logging\EgitimPlatform.Shared.Logging.csproj" />
    <ProjectReference Include="..\..\Shared\Security\EgitimPlatform.Shared.Security.csproj" />
    <ProjectReference Include="..\..\Shared\Messaging\EgitimPlatform.Shared.Messaging.csproj" />
    <ProjectReference Include="..\..\Shared\Observability\EgitimPlatform.Shared.Observability.csproj" />
  </ItemGroup>

</Project>
