# Platform

./: .dockerignore  .gitignore  .gitkeep  Directory.Build.props  Directory.Packages.props  EgitimPlatform.sln  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  env.example
Gateways/EgitimPlatform.Gateway/: Dockerfile  EgitimPlatform.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Gateways/EgitimPlatform.Gateway/Controllers/: VersionController.cs
Gateways/EgitimPlatform.Gateway/Extensions/: GatewayExtensions.cs
Gateways/EgitimPlatform.Gateway/Middleware/: ApiVersioningMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
Gateways/EgitimPlatform.Gateway/Properties/: launchSettings.json
Services/FeatureFlagService/: Dockerfile  EgitimPlatform.Services.FeatureFlagService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/FeatureFlagService/Controllers/: FeatureFlagsController.cs
Services/FeatureFlagService/Data/: FeatureFlagDbContext.cs
Services/FeatureFlagService/Mappings/: FeatureFlagMappingProfile.cs
Services/FeatureFlagService/Repositories/: FeatureFlagRepository.cs  IFeatureFlagRepository.cs
Services/FeatureFlagService/Services/: FeatureFlagEvaluationEngine.cs  FeatureFlagService.cs  IFeatureFlagEvaluationEngine.cs  IFeatureFlagService.cs
Services/IdentityService/: Dockerfile  EgitimPlatform.Services.IdentityService.csproj  EgitimPlatform.Services.IdentityService.http  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/IdentityService/Controllers/: AdminController.cs  AuthController.cs
Services/IdentityService/Data/: IdentityDbContext.cs
Services/IdentityService/Mappings/: MappingProfile.cs
Services/IdentityService/Migrations/: 20250807220912_InitialCreate.Designer.cs  20250807220912_InitialCreate.cs  20250813090000_AddAuthorizationPolicies.cs  IdentityDbContextModelSnapshot.cs
Services/IdentityService/Properties/: launchSettings.json
Services/IdentityService/Services/: AdminService.cs  AuthService.cs  GoogleAuthService.cs  IAdminService.cs  IAuthService.cs  IGoogleAuthService.cs
Services/IdentityService/Validation/: AdminValidators.cs  AuthValidators.cs
Services/NotificationService/: Dockerfile  EgitimPlatform.Services.NotificationService.csproj  EgitimPlatform.Services.NotificationService.http  Program.cs
Services/NotificationService/Controllers/: EmailNotificationController.cs  UserDeviceController.cs
Services/NotificationService/Data/: NotificationDbContext.cs
Services/NotificationService/Mappings/: NotificationMappingProfile.cs
Services/NotificationService/Properties/: launchSettings.json
Services/NotificationService/Services/: EmailNotificationService.cs  IEmailNotificationService.cs  IUserDeviceService.cs  UserDeviceService.cs
Services/SpeedReading.ProgressService/: Dockerfile  Program.cs  SpeedReading.ProgressService.csproj
Services/SpeedReading.ProgressService/Controllers/: AdminReportsController.cs  ClientIngestController.cs  UserReportsController.cs
Services/SpeedReading.ProgressService/Data/: ProgressDbContext.cs  ProgressDbContextFactory.cs
Services/UserService/: Dockerfile  EgitimPlatform.Services.UserService.csproj  EgitimPlatform.Services.UserService.http  Program.cs  appsettings.json
Services/UserService/Data/: DesignTimeDbContextFactory.cs  UserDbContext.cs
Services/UserService/Mappings/: UserMappingProfile.cs
Services/UserService/Migrations/: 20250807231404_InitialCreate.Designer.cs  20250807231404_InitialCreate.cs  20250813063617_IncreaseAvatarUrlLength.Designer.cs  20250813063617_IncreaseAvatarUrlLength.cs  UserDbContextModelSnapshot.cs
Services/UserService/Properties/: launchSettings.json
Services/UserService/Services/: IUserProfileService.cs  IUserSettingsService.cs  UserProfileService.cs  UserSettingsService.cs
Shared/Email/: EgitimPlatform.Shared.Email.csproj  README.md
Shared/Email/Configuration/: EmailOptions.cs
Shared/Email/Extensions/: EmailExtensions.cs
Shared/Email/Models/: EmailDeliveryResult.cs  EmailMessage.cs
Shared/Email/Services/: EmailQueueService.cs  EmailValidationService.cs  HandlebarsTemplateService.cs  IEmailService.cs  SmtpEmailService.cs
Shared/Messaging/: EgitimPlatform.Shared.Messaging.csproj  appsettings.example.json
Shared/Messaging/Abstractions/: IEventBus.cs  IMessagePublisher.cs
Shared/Messaging/Configuration/: MessagingOptions.cs
Shared/Messaging/Consumers/: BaseConsumer.cs
Shared/Messaging/Events/: CourseEvents.cs  IIntegrationEvent.cs  NotificationEvents.cs  UserEvents.cs
Shared/Messaging/Extensions/: MessagingExtensions.cs
Shared/Messaging/Services/: JsonMessageSerializer.cs  MassTransitEventBus.cs
Shared/Observability/: EgitimPlatform.Shared.Observability.csproj  appsettings.example.json
Shared/Observability/Configuration/: ObservabilityOptions.cs
Shared/Observability/Extensions/: ObservabilityExtensions.cs
Shared/Observability/Metrics/: ApplicationMetrics.cs  PrometheusMetrics.cs
Shared/Observability/Middleware/: MetricsMiddleware.cs  TracingMiddleware.cs
Shared/Observability/Tracing/: ActivityExtensions.cs  ActivitySource.cs
Shared/Privacy/: EgitimPlatform.Shared.Privacy.csproj  README.md
Shared/Privacy/Attributes/: PersonalDataAttributes.cs
Shared/Privacy/Configuration/: PrivacyOptions.cs
Shared/Privacy/Constants/: PrivacyConstants.cs
Shared/Privacy/Enums/: DataProcessingLawfulBasis.cs
Shared/Privacy/Extensions/: PrivacyExtensions.cs
Shared/Privacy/Middleware/: PrivacyComplianceMiddleware.cs
Shared/Privacy/Models/: ConsentRecord.cs  DataProcessingActivity.cs  DataSubjectRequest.cs  PersonalDataInventory.cs
Shared/Privacy/Services/: ConsentService.cs  DataProcessingActivityService.cs  DataSubjectRightsService.cs  IConsentService.cs  IDataProcessingActivityService.cs  IDataSubjectRightsService.cs  IPersonalDataInventoryService.cs  PersonalDataInventoryService.cs
(+1503 files in other folders)
