<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Dependencies -->
    <PackageReference Include="Swashbuckle.AspNetCore" />
    
    <!-- YARP - Reverse Proxy -->
    <PackageReference Include="Yarp.ReverseProxy" />
    
    <!-- Authentication & Security -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    
    <!-- Configuration & Environment -->
    <PackageReference Include="DotNetEnv" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    
    <!-- Health Checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    
    <!-- Validation & Mapping -->
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />

    <!-- Redis Caching -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project References -->
    <ProjectReference Include="..\Gateway.Core\Gateway.Core.csproj" />
    
    <!-- Enterprise Shared Libraries -->
    <ProjectReference Include="..\..\Shared\Enterprise.Shared.Common\Enterprise.Shared.Common.csproj" />
    <ProjectReference Include="..\..\Shared\Enterprise.Shared.Security\Enterprise.Shared.Security.csproj" />
    <ProjectReference Include="..\..\Shared\Enterprise.Shared.Configuration\Enterprise.Shared.Configuration.csproj" />
    <ProjectReference Include="..\..\Shared\Enterprise.Shared.Logging\Enterprise.Shared.Logging.csproj" />
    <ProjectReference Include="..\..\Shared\Enterprise.Shared.ErrorHandling\Enterprise.Shared.ErrorHandling.csproj" />
    <ProjectReference Include="..\..\Shared\Enterprise.Shared.Observability\Enterprise.Shared.Observability.csproj" />
    <ProjectReference Include="..\..\Shared\Enterprise.Shared.Resilience\Enterprise.Shared.Resilience.csproj" />
    <ProjectReference Include="..\..\Shared\Enterprise.Shared.Caching\Enterprise.Shared.Caching.csproj" />
    <ProjectReference Include="..\..\Shared\Enterprise.Shared.Validation\Enterprise.Shared.Validation.csproj" />
    <ProjectReference Include="..\..\Shared\Enterprise.Shared.Events\Enterprise.Shared.Events.csproj" />
    <ProjectReference Include="..\..\Shared\Enterprise.Shared.Email\Enterprise.Shared.Email.csproj" />
  </ItemGroup>

</Project>
