ASPNETCORE_ENVIRONMENT=Development
CORS_ORIGINS=http://localhost:4200
REQUIRE_HTTPS=false
APPLY_DATABASE_MIGRATIONS=true
ADMIN_EMAIL=admin@platform.com
ADMIN_PASSWORD=VForVan_40!
IDENTITY_INTERNAL_URL=http://identity
PERMISSIONS_SYNC_KEY=dev-sync-key
JWT_ACCESS_TOKEN_EXPIRY=60
JWT_REFRESH_TOKEN_EXPIRY=10080

