<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Authors>Enterprise Platform Team</Authors>
    <Description>Enterprise structured logging with Serilog, enrichers, and performance monitoring</Description>
    <PackageId>Enterprise.Shared.Logging</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Serilog Core -->
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    
    <!-- Serilog Sinks -->
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    
    <!-- Serilog Enrichers -->
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    
    <!-- Microsoft Dependencies -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    
    <!-- Other -->
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="Castle.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Enterprise.Shared.Common/Enterprise.Shared.Common.csproj" />
  </ItemGroup>

</Project>