<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Configuration\EgitimPlatform.Shared.Configuration.csproj" />
    <ProjectReference Include="..\..\Shared\Errors\EgitimPlatform.Shared.Errors.csproj" />
    <ProjectReference Include="..\..\Shared\Logging\EgitimPlatform.Shared.Logging.csproj" />
    <ProjectReference Include="..\..\Shared\Security\EgitimPlatform.Shared.Security.csproj" />
    <ProjectReference Include="..\..\Shared\Observability\EgitimPlatform.Shared.Observability.csproj" />
  </ItemGroup>

</Project>
